import {
    TextField,

    FormLabel,
    Checkbox,
    FormGroup,
    FormControlLabel,
    Button, 

} from "@mui/material";

import styles from "@/styles/sample.module.scss";

const biasState = {
    0: { prompt: "非黑即白", checked: false, text: "" },
    1: { prompt: "以偏概全", checked: true, text: "我们家就是这个破德行，从上到下没一个正常人。" },
    2: { prompt: "灾难化思维", checked: false, text: "" },
    3: { prompt: "揣摩人心", checked: true, text: "我妈能不能别老试探来试探去，完全不给我留隐私。" },
    4: { prompt: "过分自责", checked: false, text: "" },
    5: { prompt: "对号入座", checked: false, text: "" },
    6: { prompt: "其它", checked: false, text: "" },
    7: { prompt: "我没有发现TA的非适应性思维。", checked: false, text: "" },
};

const questionState = {
    0: { prompt: '有什么证据可以支持这些想法吗？', checked: true, text: "除了这件事，倒也没啥。" },
    1: { prompt: '有什么证据可以反驳这些想法吗？', checked: true, text: "我爸妈从小到大在学习、谈恋爱之类的事情上基本没有过多干涉我的自由。然后我现在工作发展也蛮顺的，算是同学里面混得比较好的了，不能说是废物。" },
    2: { prompt: '这些想法是不是过于极端或者夸张了？', checked: true, text: "其实除了催婚这件事，我爸妈还算比较正常的吧，平常也不会翻我手机。我之前想的是有点夸张了。"},
    3: { prompt: '这些想法是不是只关注了事情的一面？', checked: false, text: "" },
    4: { prompt: '这些想法的产生是基于您的感受还是基于事实？', checked: false, text: "" },
    5: { prompt: '这些想法是否高估了事情发生的概率？', checked: false, text: "" },
    6: { prompt: '这些想法的信息来源可靠吗？', checked: false, text: "" },
    7: { prompt: '我没有发现TA的非适应性思维，所以我不需要提问。', checked: false, text: "" },
};

export const CHALLENGE_WRITING_SKILLS = (
    <>
        <h3>1. 您在小游戏中挑战过的非适应性思维的类型包括以下几种：</h3>
            <ul>
                <li>非黑即白：指以极端的方式看待事物，不能或不愿看到灰色地带。</li>
                <li>以偏概全：指将某一事件或者某一时间点作为唯一证据，得出一个宽泛的结论。</li>
                <li>灾难化思维：指对未来做出负面的、非理性的预判。</li>
                <li>揣摩人心：指在缺乏足够证据的情况下，负面解读别人的想法和信念。</li>
                <li>过分自责：指总是把事情的责任归咎在自己身上，即使这件事并不是自己的错。</li>
                <li>对号入座：指随意将外界对于某个群体的标签贴到自己身上。</li>
            </ul>
        <h3>2. 我们可以通过以下几类问题来挑战这些非适应性思维：</h3>
            <ul>
                <li>证据是？：有什么证据可以支持这个想法吗？</li>
                <li>反例是？：有什么证据可以反驳这个想法吗？</li>
                <li>是否极端化或夸张化了？：这个想法是不是过于极端或者夸张了？</li>
                <li>基于感受还是事实？：这个想法是来自您的感受还是事实？</li>
                <li>是否只关注了事情的一面？：这个想法是不是只关注了事情的一面？</li>
                <li>是否混淆了“有可能”与“极有可能”？：这个想法是否高估了事情发生的概率？</li>
                <li>消息的来源可靠吗？：这个想法的信息来源可靠吗？</li>
            </ul>
    </>
);


export const CHALLENGE_WRITING_SAMPLE = (
    <div className={styles.sample}>
        <div className="flex flex-col gap-1"> 
            <h2>请先阅读这位性少数男性的经历：</h2>
            <h3>
                1）发生了什么事情？
            </h3>
            <p> 
            上个礼拜我妈给我介绍了她朋友的女儿，催我和她出去吃个饭。我不愿意去，和我妈大吵了一架，还摔了家里的液晶电视。
            </p>
            <h3>
                2）您当时有什么想法？
            </h3>
            <p>
            从小我家里就总这么管着我，让我做这做那，说是为了我好，管得我特烦。我这么大了，就不能尊重一点我的想法吗？还有我妈能不能别老试探来试探去，完全不给我留隐私。我们家就是这个破德行，从上到下没一个正常人。也幸好我不会结婚生孩子，也没打算领养，否则下一代也遭殃。
            </p>
            <h2>经过与来访者的进一步交流，我们得到了更多相关信息。请阅读：</h2>
            <p>
            这位来访者还没有向家人“出柜”。在回顾过往经历时，他提到父母从小到大都较少干涉他的选择。高中时，尽管父母很想让他大学学一个就业前景好的专业，但是最后他们还是尊重了来访者自己的选择，同意他学艺术。送他去上大学的那天，父母还哭了。类似的情况也发生在了就业的问题上。父母希望他可以找个稳定的工作，比如当公务员或者音乐老师。但他还是希望能够实现自己的音乐梦，于是选择在酒吧驻唱。现在他也小有成就，收入情况跟当时的同学们也算是比较高的。家里的液晶电视就是他去年过年送给父母的礼物。从小到大父母也都比较尊重他的隐私，他从来没有发现父母偷翻他的手机。大学期间，父母也不过分干涉他的恋爱。给他安排相亲也是今年才有的事。
            </p> 
        </div>
        <hr className="my-4" />
        <div className="flex flex-col gap-6">
            <h2>请尝试回答以下问题</h2>
            <FormLabel>
                1）在这份写作中您看到了TA的哪些非适应性思维？
            </FormLabel>
            <TextField
                value={`a）我们家就是这个破德行，从上到下没一个正常人。\nb）我妈能不能别老试探来试探去，完全不给我留隐私。`}
                multiline
                variant="outlined"
                minRows={5}
                label="您的回答"
                disabled
            />
            <FormLabel>
                2）在以上您列出的所有想法里，您看到了哪些类型的非适应性思维？[多选题]
            </FormLabel>
            <FormGroup>
                {Object.entries(biasState).map(([key, {prompt, checked, text}]) => (
                    <div key={`q2_${key}`}>
                            <FormControlLabel
                                control={
                                    <Checkbox
                                        checked={checked}  
                                        name={key}
                                    />
                                }
                                label={prompt}
                                disabled

                            />
                            
                            {checked && key !== '7' && (
                                <TextField
                                    fullWidth
                                    variant="outlined"
                                    margin="dense"
                                    label="对应的想法"
                                    value={text}
                                    disabled
                                    multiline
                                />
                            )}
                    </div>
                ))}
            </FormGroup>

            <FormLabel>                    
                3）接下来，让我们通过问问题来帮助TA寻找更灵活的思维方式。针对您所找到的这些非适应性思维，您会问以下哪几种问题呢？试想一下TA又会怎样回答这些问题呢？您可以结合个人经历使用第一人称回答。[多选题]
            </FormLabel>
            <FormGroup>
                {Object.entries(questionState).map(([key, { prompt, checked, text }]) => (
                    <div key={`q3_${key}`}> 
                            <FormControlLabel
                                control={
                                    <Checkbox
                                        checked={checked} 
                                        name={key} 
                                    />
                                }
                                label={prompt}
                                disabled
                            />
                            {checked && key !== '7' && (
                                <TextField
                                    fullWidth
                                    variant="outlined"
                                    margin="dense"
                                    label="对应的想法"
                                    value={text}  
                                    disabled
                                    multiline
                                />
                            )}
                    </div>
                ))}
            </FormGroup>

            <FormLabel>   
                4）在思考完以上问题之后，您认为TA可以如何更灵活、全面地看待当时的处境？您可以结合个人经历使用第一人称写作。（字数要求：≥100字）                 
            </FormLabel>
            <TextField
                name="q4"
                multiline
                variant="outlined"
                minRows={5}
                label="您的回答"
                value="其实说尊重，我爸妈很多时候也很尊重我的想法。当时我大学一直想学唱歌，虽然这个对普通人来说前景不好，但家里人也支持我学了，送我上学时候我爸妈还哭了。而且我也挺勇敢的，敢选这么个大学专业，证明我不孬。我现在在酒吧驻唱，赚了些钱，家里那个液晶电视就是我买的，虽然摔坏了不过我可以再给家里买新的。至于下一代，要是有下一代，我可能会吸取自己成长中的教训，会比我爸妈更会教育。"
                disabled
            />
        </div>
    </div>
);

const CHALLENGE_WRITING_DAY4_INTRO = (
<>   
    <h2>一、导语</h2>
    <p>
        在前两天的游戏中，您学到了识别和挑战非适应性思维的技巧，并用这些技巧帮助了十六位因各种问题而受到困扰的来访者。<br /><br/>
        我们每个人都有非适应性思维，这是非常正常的。接下来的写作练习旨在帮助您复习之前学习过的技能，从而将这些技能自如地运用到自己的生活当中。
    </p>
    <h2>二、技能回顾</h2>
    {CHALLENGE_WRITING_SKILLS}
    <h2>三、写作练习</h2>
    <p>
        让我们来练习识别和挑战非适应性思维吧！接下来，让我们一起帮助一位性少数男性解决他最近所面临的一个问题。让我们一起看一看：<br /><br />
        1. 在TA的写作中出现了哪些非适应性思维？<br />
        2. 有哪些提问方式能帮TA更灵活、全面地看待当时的情境？<br />
        3. TA可以如何更灵活、全面地看待当时的情境？<br /><br/>
        在本次写作后，我们会为您提供一份咨询师的回答供您参考。这样做不是为了判断您的书写是正确还是错误，而是从专业角度辅助您进一步提升。<br /><br />
    </p>
    <h2>
        下面是写作练习的一个举例。
    </h2>
    <hr />
</>
);

const CHALLENGE_WRITING_DAY5_INTRO = (<p>以下是另一位性少数男性记录的他在生活中目前所面临的最大的苦恼。对于他所遇到的问题，是不是也能用同样的方式去审视呢？如果您不记得一些认知加工疗法的技巧了，您可以随时打开上方的“技能回顾”。同样地，在本次写作后，我们会为您提供一份咨询师的回答供您参考。这样做不是为了判断您的书写是正确还是错误，而是从专业角度辅助您进一步提升。让我们开始今天的练习吧！</p>);

const CHALLENGE_WRITING_DAY4_PROMPT = (
    
    <div className="flex flex-col gap-1"> 
    <h2>请先阅读这位性少数男性的经历：</h2>
    <h3>
        1）发生了什么事情？
    </h3>
    <p> 
        上个月我的一个“同志”朋友还在说打算和男朋友去欧洲结婚，但是昨天他们突然宣布分手了。他们是我见过在一起最久的同性情侣了。
    </p>
    <h3>
        2）您当时有什么想法？
    </h3>
    <p>
        如果他们的爱情都是这么收场的话，我想我可能这辈子也找不到相守一生的伴侣了吧。大家总说三个月就是金婚嘛，我其实也早就有心理准备了。但想想以后年纪大了只能孤零零地一个人待在家里，如果身体出点问题连一个陪床的人都找不到，我就觉得我的未来好绝望啊，到时候不知道有多少人会背地里嘲笑我。我做错了什么让老天爷要给我孤独终老这样的剧本呢？
    </p>
    <h2>经过与来访者的进一步交流，我们得到了更多相关信息。请阅读：</h2>
    <p>
        来访者目前32岁。他共有五段恋爱经历，每一段恋爱持续时间都不超过两年。上一段是他谈过的最长的一次恋爱，但是对方在一年前提出了分手并暗示分手主要是来访者的错。在咨询师的帮助下，他花了三个月的时间才从自责的情绪中走出来。在这期间朋友给了他很多陪伴，他自己也通过心理学公众号学到了一些关于亲密关系的知识。他始终都向往拥有一段长久稳定的亲密关系，所以他很羡慕他的这对“同志”朋友，也经常在小红书上看其他同性伴侣博主分享的日常。他还提到自己时常感到孤独，他害怕独处太长时间，因此他也很羡慕那些可以享受孤独的人。
    </p> 
</div>

)

const CHALLENGE_WRITING_DAY5_PROMPT = (

    <div className="flex flex-col gap-1"> 
    <h2>请先阅读这位性少数男性的经历：</h2>
    <h3>
        1）发生了什么事情？
    </h3>
    <p> 
        我老板经常对我板着一张脸，对我这不满意那不满意的。上个月我给客户的合同里出了点纰漏，他反应特别大，把我叫到他办公室骂了整整一个多小时。
    </p>
    <h3>
        2）您当时有什么想法？
    </h3>
    <p>
        他明显更偏心跟我一个部门的另一个男同事，但那个同事的工作表现明明没我好。我一直在想是不是我平常的穿搭或者动作让他发现我是同性恋了，所以才给我穿小鞋，想赶我走？他开会的时候会不指名道姓地骂人，我总觉得他这是针对我。但我问身边其TA同事TA们又说老板就是这个脾气，让我不要多想，搞得像是我小心眼一样。
    </p>
    <h2>经过与来访者的进一步交流，我们得到了更多相关信息。请阅读：</h2>
    <p>
        来访者毕业就进入了这家这家公司，至今已经工作了近三年了。这几个月是公司业务较繁忙的时间段，整个办公室为了冲KPI压力都很大。他身边的同事也有被老板批评的，但是他觉得次数都比他少很多。老板往往会把重要的或者紧急的工作交给来访者去办。来访者认为这是老板器重他的表现，但是同时也因此压力倍增，因为出一点差错就容易被老板批评。他回忆道老板批评人的时候一般都是就事论事，而且只谈工作。老板总是希望他能做得再好一点，并总是要求他既要顾全大局，又要把控好细节。来访者和办公室里另一个穿搭精致的男生是好朋友。他从来没有听说那位朋友因为自己的言行举止被老板区别对待。
    </p> 
</div>
);

const CHALLENGE_WRITING_DAY4_REFERENCE = `太棒啦！您完成了今天的写作挑战！我们为您准备了一份咨询师的回答供您参考。我们认为每个人对材料中的经历的理解会有所不同，因此这样做不是为了判断您的书写是正确还是错误，而是从专业角度辅助您进一步提升。让我们一起来看看吧！`

const CHALLENGE_WRITING_DAY5_REFERENCE = `恭喜您再次完成了写作挑战！我们为您准备了一份咨询师的回答供您参考。我们认为每个人对材料中的经历的理解会有所不同，因此这样做不是为了判断您的书写是正确还是错误，而是从专业角度辅助您进一步提升。让我们一起来看看吧！`

const CHALLENGE_WRITING_DAY6_INTRO = (
<>
<p>过去的五天中，您通过游戏学习了识别和挑战非适应性思维的技巧，并利用这些技巧帮助多名性少数男性解决了TA们的困扰。真的太棒了！<br/>
<br/>
在今天写作练习中，您将用同样的技巧来审视您在第一天写下的困扰：<br/>
<br/>
1. 退后一步，看看当时出现了哪些非适应性思维？<br/>
2. 有哪些提问方式能帮您更灵活、全面地看待当时的情境？<br/>
3. 您可以如何更灵活、全面地看待当时的情境？<br/>
<br/>

还是老样子，如果您不记得具体的技巧了，您可以随时打开上方的“技能回顾”。不一样的是，在本次写作后，我们的心理咨询师将给您提供一些反馈。但我们的反馈不是为了判断您的书写是正确还是错误，而是从专业角度辅助您进一步提升。<br/>
<br/>换您来试试吧！
</p>
<hr />
</>
);


export const CHALLENGE_WRITING_PROMPT = {4: CHALLENGE_WRITING_DAY4_PROMPT, 5: CHALLENGE_WRITING_DAY5_PROMPT}

export const CHALLENGE_WRITING_INTRO = {4: CHALLENGE_WRITING_DAY4_INTRO, 5: CHALLENGE_WRITING_DAY5_INTRO, 6: CHALLENGE_WRITING_DAY6_INTRO}

export const CHALLENGE_WRITING_REFERENCE = {4: CHALLENGE_WRITING_DAY4_REFERENCE, 5: CHALLENGE_WRITING_DAY5_REFERENCE}

export const INFORMED_CONSENT = 
(
    <div>
        <h2>后续研究邀请</h2>
        <p>
            经您填写的筛查问卷确认，您符合参与后续研究的条件。因此，我们邀请您参加一项追踪科学研究。本研究旨在了解性少数男性的压力与心理健康的关系。
            <br/><br/>
            本研究将由上海纽约大学与淡蓝公益合作展开，由上纽大李谷教授、Pekka Santtila教授和淡蓝公益于飞共同主持。本研究的研究数据将被写入学位论文或者被公开发表（如发表在学术会议、学术期刊上面）。
            <br/>
            </p>
        <h3>
            您需要做什么：
        </h3>
        <p>
            待您正式注册进入本研究后，本研究将在三个半月内耗费您大约六个小时的时间。在第1天、第23天、第39天和第99天，您将分别完成一份问卷，该问卷大约需要25分钟完成。您还会被邀请参加一个为期9天的心理健康培训。在这个培训中，您将观看一个心理教育视频，并完成一些写作练习和游戏。游戏中，您需要在一个网页上浏览一些文字对话并根据指导做一些选择题。这些对话描述了中国性少数男性所面临的挑战以及TA们的想法。这个9天的培训每天大概会占用您30分钟的时间。除此之外我们将不会占用您的其它时间。
            <br/><br/>
            我们将通过您问卷中预留的微信账号以及Blued软件的站内信给您发送消息提醒以及包含后续问卷和其它研究材料的网页链接。我们也将通过您预留的手机号给您发送验证码用于登录研究网站。
            <br/><br/>
            调研报酬： 在研究的不同阶段，您将获得不同价值的京东电子购物券，总计50–250元，具体金额取决于您所完成任务的质量与数量。
            <br/><br/>
            隐私性：参加此研究是匿名的。您将通过手机号和验证码登录研究网站，但是您的手机号和其它个人信息（如微信账号）将会与正式入组后的研究数据分开保存，且只有少数的、签订了保密协议并且通过了CITI伦理培训的工作人员能够看到您的上述个人信息。
            <br/><br/>
            正式开始研究前，我们会向您提供知情同意书。请仔细查阅以获取有关本研究以及您的权利等的更多信息。如果您对本研究或您的参与有任何不清楚或不理解的地方，或希望报告与研究有关的问题，您可以联系：
        </p>
        <p>
            主研究员：李谷博士<br/>
            上海纽约大学心理学助理教授<br/>
            邮箱：gu.li@nyu.edu<br/>
            <br/>
            合作研究员：Pekka Santtila博士<br/>
            上海纽约大学心理学教授<br/>
            邮箱：pekka.santtila@nyu.edu<br/>
            <br/>
            合作研究员：于飞<br/>
            淡蓝公益中级社会工作师<br/>
            邮箱：yufei@blued.com<br/>
            <br/>
            研究员：Pablo Yin<br/>
            上海纽约大学心理学研究助理<br/>
            邮箱：jiajunyin@nyu.edu<br/>
            <br/>
            如果您需要讨论作为参与者的权利，请联系上海纽约大学研究合规办公室<br/>
            邮箱：RCOinfo@nyu.edu<br/>
        </p>

        <h3>
            请选择以下所有适合您的情况：
        </h3>

</div>)

